{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SharpDiffDatabase": "Server=tcp:sharpdiffserver.database.windows.net,1433;Initial Catalog=SharpDiffDb;Persist Security Info=False;User ID=sdadmin;Password=Priority1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
